{
  "exec": {
    "command": [
      {% for token in command %}
              "{{ token }}"{% if not loop.last %}, {% endif %}
      {% endfor %}
    ]
  },
  "initialDelaySeconds": {{ initialDelaySeconds }},
  "periodSeconds": {{ periodSeconds }},
  "timeoutSeconds": {{ timeoutSeconds }},
  "successThreshold": {{ successThreshold }},
  "failureThreshold": {{ failureThreshold }}
}
