{
  "httpGet": {
    "port": {{ port }},
    "path": "{{ path }}",
    "scheme": "{{ scheme }}"
  },
  "initialDelaySeconds": {{ initialDelaySeconds }},
  "periodSeconds": {{ periodSeconds }},
  "timeoutSeconds": {{ timeoutSeconds }},
  "successThreshold": {{ successThreshold }},
  "failureThreshold": {{ failureThreshold }}
}
