{
  "tcpSocket": {
    "port": {{ port }}
  },
  "initialDelaySeconds": {{ initialDelaySeconds }},
  "periodSeconds": {{ periodSeconds }},
  "timeoutSeconds": {{ timeoutSeconds }},
  "successThreshold": {{ successThreshold }},
  "failureThreshold": {{ failureThreshold }}
}
